import component from './en-US/component';
import globalHeader from './en-US/globalHeader';
import menu from './en-US/menu';
import pages from './en-US/pages';
import pwa from './en-US/pwa';
import settingDrawer from './en-US/settingDrawer';
import settings from './en-US/settings';

export default {
  'navBar.lang': 'Languages',
  'layout.user.link.help': 'Help',
  'layout.user.link.privacy': 'Privacy',
  'layout.user.link.terms': 'Terms',
  'app.copyright.produced': 'Produced by Ant Financial Experience Department',
  'app.preview.down.block': 'Download this page to your local project',
  'app.welcome.link.fetch-blocks': 'Get all block',
  'app.welcome.link.block-list': 'Quickly build standard, pages based on `block` development',
  'newUserTip': "New users who log in for the first time need to complete the age and gender questionnaire, and old users do not need to fill out the questionnaire again",
  'age': 'Age',
  'gender': 'gender',
  "name": 'name',
  'uploadTip': 'Please select an image to upload',
  "hairTip": 'Upload order: Forehead left, forehead right, forehead middle, top of head, posterior occipital, temples left, temples right, posterior occipital hair follicles, posterior occipital hair stem',
  "menu.admin.addProduct": 'Add product',
  "menu.admin.productList": 'Product list',
  "menu.admin.merchantManager": 'Merchant management',
  "menu.his": 'history',
  "menu.res": 'result',
  "menu.friend": 'friend',
  "menu.about": 'about',
  "Your own AI hair care assistant": 'Your own AI hair care assistant',
  "t2": 'Start',
  "t3": 'Update Information',
  "t4": 'Click image to upload',
  "t5": 'Hairline detection takes a full face selfie',
  "t6": 'All Point Detection',
  "t7": 'Hairline Detection',
  "logout" : 'logout',
  "uploadImg" : "Modify profile picture",
  "hisList": "history",
  "t8" : "uploaded",
  "t9" : "Bind Merchant Information",
  "phone" : "phone",
  "t10": "Your personal A.I. assistant manager",
  "t11": 'Merchant management',
  "t12": "Intelligent recommendation, solve your worries",
  "t13": "Hair care ingredients selected specifically for you",
  "t14": "advice",
  "upload_picture": "upload",
  "position": "Baldness Position",
  "stage": "Baldness Stage",
  "forehead_left": "Forehead Left",
  "forehead_right": "Forehead Right",
  "forehead_middle": "Forehead Middle",
  "top_of_head": "Top of Head",
  "back_of_head": "Back of Head",
  "temples_left": "Temples Left",
  "temples_right": "Temples Right",
  "occipital_follicles": "Occipital Follicles",
  "occipital_hair_shaft": "Occipital Hair Shaft",
  "View full data": "View full data",
  "view_full_data": "View full data",
  "Hair care archives": "Hair care archives",
  "score_scalp": "Scalp Score",
  "score_follicle": "Follicle Score",
  "score_hair": "Hair Score",
  "score_scalpScore": "Scalp Rating",
  "fen": " ",
  "add_friend": "Add Friend",
  "pending_requests": "Pending Friend Requests",
  "no_pending_requests": "No pending friend requests.",
  "sender_id": "Sender ID",
  "accept": "Accept",
  "decline": "Decline",
  "loading": "Loading...",
  "level_description": "Stubborn Bronze Bald Alien",
  "View product": "View product",
  "product_title": "Product Title",
  "please_enter_product_title": "Please enter product title",
  "image_upload": "Image Upload",
  "price_level": "price_level",
  "short_description": "short_description",
  "product_status": "product_status",
  "detailed_description": "detailed_description",
  "product_type": "product_type",
  "please_upload_image": "Please upload image",
  "click_to_upload": "Click to upload",
  "price": "Price",
  "please_enter_price": "Please enter price",
  "recommend_index": "Price Range",
  "high": "High",
  "medium": "Medium",
  "low": "Low",
  "introduction": "Introduction",
  "please_enter_intro": "Please enter product introduction",
  "description": "Detailed Description",
  "please_enter_description": "Please enter detailed description",
  "type": "Product Type",
  "please_select_type": "Please select product type",
  "status": "Status",
  "please_select_status": "Please select product status",
  "on_sale": "On Sale",
  "off_sale": "Off Sale",
  "merchant_id": "Merchant ID",
  "please_enter_merchant_id": "Please enter merchant ID",
  "image": "Image",
  "add_product": "Add Product",
  "recommendIndex": "Recommendation Level",
  "unknown": "Unknown",
  "active": "On Sale",
  "inactive": "Out of Stock",
  "share": "share",
  "follicle": "Follicle",
  "hair": "Hair Count",
  "scalp_wrinkles": "Hair Diameter",
  "发径": "Hair Diameter",
  "follicle_keratinocytes": "Keratinocytes",
  "scalp_oil": "Scalp Oil",
  "油分": "Scalp Oil",
  "opcs_redness": "Sensitivity",
  "敏感": "Sensitivity",
  "scalp_eczema": "Hair Texture",
  "发质": "Hair Texture",
  "scurf": "Dandruff",
  "头屑": "Dandruff",
  "white_hair": "White Hair",
  "白发": "White Hair",
  "priceLevel": "Price Level",
  "level": "level",
  "Hair follicle number": 'Hair follicle number',
  'Keratinocyte region': 'Keratinocyte region',
  "hairCount": "Hair Count",
  "rednessArea": "Redness Area",
  "whiteHairRatio": "White Hair Ratio",
  "scalpOilArea": "Scalp Oil Area",
  "scurfArea": "Scurf Area",
  "follicleMeanRad": "Follicle Mean Radius",
  "hairMeanRad": "Hair Mean Radius",

  "豁达王者秃头星人": 'Challenger Division',
  "豪爽星耀秃头星人": 'Bold Star bright bald star Man ',
  "成熟钻石秃头星人": 'Mature Diamond Division',
  "果敢铂金秃头星人": 'Kokang Platnum  Division ',
  "坚韧黄金秃头星人": 'Tough Gold   Division',
  "稳重白银秃头星人": 'Steady Silver  Division',
  "倔强青铜秃头星人": 'Stubborn Bronze  Division',
  "倔强青铜秃头星人是一个坚韧顽强、勇敢无畏的角色。他来自神秘的宇宙，身着一件坚固耐用的青铜盔甲，盔甲上雕刻着神秘的符文和勇者的图腾，彰显出他的勇气和不屈精神。": "The Stubborn Bronze Bald Star Man is a tenacious and fearless character. He comes from a mysterious universe, wears sturdy bronze armor that's carved with enigmatic runes and brave totems, exuding his courage and indomitable spirit.",
  "稳重白银秃头星人是一个稳重坚定、智慧与高尚并存的角色。他来自神秘的宇宙，身着一袭洁白的长袍，衣袍上镶嵌着闪烁如银河般明亮的宝石，散发着庄严高贵的气息。": "The Steady Silver Bald Star Man is a composed and wise character, exuding both intelligence and nobility. He hails from a mysterious universe, donned in a white robe embedded with jewels shining like the galaxy, radiating a solemn and noble aura.",
  "坚韧黄金秃头星人是一个坚毅不拔、价值不凡的角色。他来自遥远的宇宙，身着一件黄金色的铠甲，闪耀着强大的光芒，彰显出其无尚的价值与神秘。": "The Resilient Golden Bald Star Man is a determined and valuable character. Originating from a distant universe, he is adorned in golden armor that glows magnificently, showcasing his unparalleled worth and mystique.",
  "果敢铂金秃头星人是一个勇敢坚定、珍贵而耀眼的角色。他来自宇宙深处，身穿一身金色的铠甲，铠甲上镶嵌着闪耀如铂金般灿烂的宝石，散发出迷人的光芒。": "The Daring Platinum Bald Star Man is a courageous and steadfast character, precious and dazzling in nature. Coming from the depths of the universe, he wears golden armor, inlaid with radiant jewels as brilliant as platinum, emanating a captivating glow.",
  "成熟钻石秃头星人是一个智慧与成熟并存的角色。他来自宇宙深处，身着一袭庄重的蓝色长袍，长袍上点缀着如同钻石般闪耀的星辰图案，使他散发出宇宙的神秘和尊贵。": "The Mature Diamond Bald Star Man is a wise and mature character. He hails from the depths of the universe, adorned in a dignified blue robe, decorated with star patterns that shine like diamonds, radiating the universe's mystery and dignity.",
  "豪爽星耀秃头星人是一个个性张扬、充满活力的角色。他来自遥远的宇宙，穿着一身华丽而又不失豪放的紫色长袍，光芒四射，仿佛是星辰闪耀的化身。": "The Flamboyant Star-Shining Bald Star Man is a vibrant and exuberant character. He originates from a far-off universe, garbed in a fabulous yet unrestrained purple robe, shining brightly as if he were the embodiment of twinkling stars.",
  "豁达王者秃头星人是一个前卫、独特而又令人难忘的角色。他来自遥远的宇宙，身着一件光彩夺目的银色战袍，展现出未来科技与古代武士风格的完美融合。": "The Open-Minded King Bald Star Man is a forward-thinking, unique, and unforgettable character. He comes from a far-off universe, dressed in a striking silver battle robe, displaying a perfect fusion of futuristic technology and ancient warrior style.",
  "偏低": 'low',
  "标准": 'standard',
  "偏高": 'high',
  '你的毛囊活度偏低，因此对于你来说，毛囊的养分尤其重要！建议尝试富含草本植物精华的洗护产品，同时补充富含蛋白质、维生素（特别是维生素D和维生素E）、矿物质和健康脂肪的食物，提升10点～2点的睡眠质量，使用温和的洗发产品，说不定下一个发量逆袭的就是你！': 'Your hair follicles are low in activity, so the nutrients of your hair follicles are especially important for you! It is recommended to try washing products rich in herbal extracts, and supplement foods rich in protein, vitamins (especially vitamin D and vitamin E), minerals and healthy fats, improve the quality of sleep 10 to 2 points, use gentle shampoo products, who may be the next hair volume attack!',
  '你的毛囊活度正常，如果想要一头丰盈秀发，可以适当补充富含蛋白质、维生素（特别是维生素D和维生素E）、矿物质和健康脂肪的食物，提升10点～2点的睡眠质量，使用温和的强发固发的产品，发掘更多毛囊的潜能哦！': 'Your hair follicle activity is normal, if you want to plump hair, you can properly supplement foods rich in protein, vitamins (especially vitamin D and vitamin E), minerals and healthy fats, improve the quality of sleep 10 to 2 points, use gentle hair strengthening products, explore more hair follicle potential Oh!',
  '毛囊是孕育头发的土壤，小跃在判定你的毛囊健康时采用平均毛发数量/毛囊单位的数值，并综合考量毛囊密度。': 'Hair follicles are the soil in which hair is grown, and the average number of hairs/follicle units is used to determine the health of your hair follicles, and the density of hair follicles is taken into account.',
  '你的头部单位面积上的头发数量较少，头发相对较稀疏。低密度的头发可能让头发看起来较薄或稀疏。': 'The amount of hair per unit area of your head is small and the hair is relatively sparse. Low hair density may make hair look thinner or thinning.',
  '你的头部单位面积上的头发数量居中，介于高密度和低密度之间。这是一种常见的头发密度，继续保持！': 'The amount of hair per unit area of your head is in the middle, between high density and low density. This is a common hair density, keep it up!',
  '头发密度是指头部单位面积上的头发数量，通常以每平方厘米的单位来衡量，受到遗传、年龄、健康状况和其他环境因素的影响。': 'Hair density is the amount of hair per unit area of the finger, usually measured in units per square centimeter, and is influenced by genetics, age, health, and other environmental factors.',
  '小跃综合上传图像确定平均头发直径，其可能受到遗传、种族、年龄、性别、荷尔蒙水平和健康状况等因素的影响。': 'Xiaoyue combines uploaded images to determine the average hair diameter, which can be influenced by factors such as genetics, race, age, gender, hormone levels and health status.',
  '你的头发中终毛的比例居中，处于终毛和毳毛之间。头发看起来既有一定的粗硬度和颜色，又有一些细软的特征。': 'Your hair has a medium ratio of terminal hair, falling between terminal hair and fine hair. Hair looks to have a certain hardness and color, but also some soft features.',
  '你的终毛比例较低，平均头发直径较小，这意味着头发整体看起来较为细软和无色，更接近毳毛的特征。': 'You have a lower percentage of terminal hair and a smaller average hair diameter, which means that fine hair overall looks soft and colorless, closer to the characteristic of fine hair.',
  '头皮角质是指头皮表面形成的角质层。角质层是由角质细胞逐渐脱落和堆积形成的，它起到保护头皮的作用。': 'Scalp cuticle refers to the stratum corneum formed on the surface of the scalp. The stratum corneum is formed by the gradual shedding and accumulation of keratinocytes, which play a role in protecting the scalp.',
  '你的头皮角质层厚度适度，对头皮起到保护作用，同时保持头皮的健康状态。日常保持头皮清洁、避免使用刺激性产品、保持水分平衡以及良好的生活习惯都是维护正常头皮角质层的重要因素。': 'Your cuticle is moderately thick to protect your scalp while keeping it healthy. Keeping the scalp clean on a daily basis, avoiding irritating products, maintaining a moisture balance, and good lifestyle habits are all important factors in maintaining a normal scalp cuticle.',
  '你有明显的角质层过厚问题，可能由过度角质化、皮肤炎症、头皮湿气、头皮屑等问题引起。': 'You have an obvious problem with a thick stratum corneum, which can be caused by excessive keratinization, skin inflammation, scalp moisture, dandruff, etc.',
  '头皮油脂是指头皮上分泌的天然油脂，也称为皮脂。皮脂是由皮脂腺分泌的一种混合物，包含脂类、角质细胞、氨基酸和微生物等成分。': 'Scalp oil refers to the natural oil secreted on the scalp, also known as sebum. Sebum is a mixture of lipids, keratinocytes, amino acids and microorganisms secreted by the sebaceous glands.',
  '你的头皮有轻度油脂情况，建议通过温和清洁，控制洗发频率，避免过度刺激头皮，调整饮食，控制压力，避免过度热处理等手段调节。': 'Your scalp has a mild oil condition, it is recommended to adjust by gentle cleaning, control the frequency of shampooing, avoid over-stimulation of the scalp, adjust diet, control stress, avoid excessive heat treatment and other means.',
  '你有明显的头皮油脂过多问题，可以通过温和而适当的清洁，避免频繁洗发，控制造型产品的使用，规律作息和减少压力和调整饮食控制，必要时建议就医咨询。': 'If you have an obvious scalp oil problem, you can control it by gentle and appropriate cleaning, avoiding frequent shampooing, controlling the use of styling products, regular rest and reducing stress and adjusting diet, and recommending medical advice if necessary.',
  '头皮敏感红斑是指头皮出现红斑、瘙痒、刺痛、灼热或干燥等症状的情况。': 'Erythema sensitivity is a condition in which the scalp develops red spots, itching, tingling, burning, or dryness.',
  '你的头皮有轻微的敏感红斑问题，可以通过温和清洁、温和护发、避免染烫和搔抓，如果仍未改善则建议就医咨询。': 'Your scalp has a slight sensitive erythema problem, you can through gentle cleaning, gentle hair care, avoid dyeing and ironing and scratching, if it still does not improve, it is recommended to consult a doctor.',
  '你有明显的敏感红斑问题，可以通过就医咨询，使用抗炎药物，避免染烫，温和清洁等方式缓解。': 'You have obvious sensitive erythema problems, can be alleviated by medical consultation, use of anti-inflammatory drugs, avoid dye ironing, gentle cleaning and other ways.',
  '头屑是指在头皮上的细小脱落物，通常是死皮细胞和头皮油脂的混合物。多数情况下，头屑是由一种称为马拉色菌引起的。': 'Dandruff refers to small shedding on the scalp, usually a mixture of dead skin cells and scalp oil. In most cases, dandruff is caused by a bacterium called Malassezia.',
  '你的头皮看起来很干净，没有任何头屑迹象，这显示出你对头皮护理的重视和良好的生活习惯。': 'Dandruff refers to small shedding on the scalp, usually a mixture of dead skin cells and scalp oil. In most cases, dandruff is caused by a bacterium called Malassezia.',
  '你有明显的头屑问题，可以通过使用去屑洗发水，规律洗发，避免过度使用发胶发蜡与染烫，保持规律饮食、充足睡眠等方式改善，如未改善则建议咨询医生。': 'If you have an obvious dandruff problem, you can improve it by using anti-dandruff shampoo, washing your hair regularly, avoiding excessive use of hair gel and wax, maintaining a regular diet, adequate sleep, etc. If it does not improve, it is recommended to consult a doctor.',
  '头发的直径可以受到遗传、年龄、性别、荷尔蒙水平和健康状况等因素的影响。': 'Hair diameter can be influenced by factors such as genetics, age, gender, hormone levels and health status.',
  '你的头发直径较为正常，建议坚持温和清洁、滋润护发，避免染烫，适当洗发频率，定期修剪发梢等。': 'Your hair diameter is relatively normal, it is recommended to adhere to gentle cleaning, moisturizing hair care, avoid dyeing and perm, appropriate shampoo frequency, regular trimming of hair tips, etc.',
  '你的头发较为细软，可以通过温和清洁，控制每周两到三次洗发，避免染烫，补充营养，保持水分平衡，避免过度拉扯等方式优化。确保摄入足够的维生素和矿物质，特别是维生素B、维生素E、锌和铁等对头发生长有益的营养物质。': 'Your hair is fine and soft, which can be optimized by gentle cleansing, shampooing two or three times a week, avoiding perm, supplementing nutrition, maintaining water balance, and avoiding excessive pulling. Make sure you get enough vitamins and minerals, especially B, E, zinc and iron that are good for hair growth.',
  '白发是正常的衰老过程，小跃旨在帮助减缓白发的出现和改善毛发的健康，但结果会因个体差异而有所不同。': 'Gray hair is a normal aging process and Xiaoyue is designed to help slow down the appearance of gray hair and improve the health of hair, but the results will vary from individual to individual.',
  '满头黑发的你，一整个羡慕住了！': 'Full of black hair of you, a whole envy!',
  '你有明显的白发，可以摄入包括维生素B12、维生素 D、铁、锌和蛋白质等营养素，使用温和的染发产品，轻轻按摩头皮促进血液循环，可以通过使用含黑芝麻、草莓、洋葱和乌发草等成分的植物提取物和草药治疗。': 'If you have noticeably grey hair, you can take in nutrients including vitamin B12, vitamin D, iron, zinc and protein, use gentle hair dye products, massage your scalp gently to promote blood circulation, and treat with plant extracts and herbs containing ingredients such as black sesame, strawberries, Onions and black hair grass.',
  '前额左': 'Left side of forehead',
  '前额右': 'Right of forehead',
  '前额中': 'Middle of the forehead',
  '头顶': 'the top of the head',
  '后枕部': 'Posterior occipital region',
  '两鬓左': 'sideburns left',
  '两鬓右': 'sideburns right',
  '后枕部毛囊': 'Posterior occipital hair follicle',
  '角质': 'follicle_keratinocytes',
  "hairPath": "Hair Path",
  "hairTexture": "Hair Texture",
  "keratinocytes": "Keratinocytes",
  "oil": "Oil",
  "redness": "Redness",
  "white": "White Hair",
  "onShelf": "On Shelf",
  "offShelf": "Off Shelf",
  "发径偏低": "Low hair path",
  "角质偏高": "High keratin",
  "角质偏薄": "Thin keratin",
  "油分偏高": "High oil content",
  "敏感偏高": "High sensitivity",
  "发质偏低": "Low hair quality",
  "发质标准": "Standard hair quality",
  "头屑偏高": "High dandruff",
  "白发偏高": "High white hair",
  ...globalHeader,
  ...menu,
  ...settingDrawer,
  ...settings,
  ...pwa,
  ...component,
  ...pages,
};
