@import '~antd/es/style/themes/default.less';

.main {
  width: 100%;
  background: @component-background;
  padding: 20px;
}

.content {
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
}

.ant-card-body {
  padding: 15px;
}
