@import (reference) '~antd/es/style/themes/index';

.glowingButton {
  background-color: #444;
  border: none;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 50px;
  box-shadow: 0 0 5px #00f, 0 0 25px #00f, 0 0 50px #00f, 0 0 200px #00f;
  cursor: pointer;
  transition: all 0.3s;
}

.glowingButton:hover {
  box-shadow: 0 0 10px #00f, 0 0 20px #00f, 0 0 30px #00f, 0 0 40px #00f;
  transform: scale(1.05);
}

.lang {
  margin-bottom: 25px;
}

.quanD {
  //background: url("/b2.png");
}

.custom-button {
  background-color: #007bff;
  border: none;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px
}


